*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --purple:#2F192E;
    --purple-light:#30192d;
    --dark-blue:#012677;
    --blue:#5c65c0;
    --skyblue :#00b4fc;
    --light-blue:#005bc5;
    --dark-pink:#f64c57;
    --dark-magenta:#e21b5a;
    --light-green:#61e2c2;
    --light-purple:#d9abff;

    --primary-color: #c6c3c3;
    --second-color: #ffffff;
    --black-color: #000000;
}

body{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    min-height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}

.profile_card {
    background: #111;
    width: 80%;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color:#fff;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile_card .profile_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width:100%;
}

.profile_details .intro {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.profile_details .intro h2{
    margin-top: 20px;
}

.profile_details .intro h4{
    background: #1d1d1d;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}

.profile_details .contact_info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}

.profile_details .contact_info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}

.contact_info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align: center;
    color:#fff;
    transition: 0.5s;
}

.row .icon:hover{
    transform:scale(1.2);
    border:1px solid rgba(255,255,255,0.1);
}

.row .content{
    min-width: 70%;
}

.row .content span{
    font-size: 12px;
}

/*****about section ****/
.about{
    background-color: #111;
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
}

.about h1{
    color:#f2f2f2;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}

.about h1::after{
    position: absolute;
    content: "";
    top:50%;
    right:-50%;
    width:45%;
    height: 3px;
    background: linear-gradient(45deg, #f64c57,#e21b5a);
}

.about h2{
    color:#f2f2f2;
    font-size: 2rem;
    margin:0.5rem 0;
}

.about p{
    color:#555;
    margin:1.5rem 0;
}

.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.work .workbox{
    display: flex;
    justify-content: space-between;
    border-radius:8px;
    border:1px solid #333;
    padding: 1rem;
    margin:1rem;
}

.work .workbox .desc{
    width:75%;
    color:#555;
}

.work .workbox .desc h3{
    color:#f2f2f2;
    margin-bottom: 3px;
}

.work .workbox .desc p{
    margin:0px;
}

/***Responsive Design ***/
@media(max-width:768px)
{
    .about{
        width: 1005;
        max-width: 400px;
        padding:1rem;
        margin:1rem;

    }
    .about h1{
        font-size: 2.2rem;
    }
    .about .work{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
}